info face="Inter Bold" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bold_white_15.png"
chars count=97
char id=0       x=5    y=0    width=16   height=21   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=409  y=0    width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=426  y=21   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=205  y=21   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=36      x=89   y=0    width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=295  y=0    width=13   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=38      x=308  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=39      x=434  y=21   width=5    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=28   y=0    width=7    height=17   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=35   y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=408  y=21   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=388  y=21   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=439  y=21   width=6    height=7    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=45      x=468  y=21   width=7    height=5    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=46      x=456  y=21   width=6    height=6    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=47      x=101  y=0    width=8    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=273  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=174  y=21   width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=387  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=225  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=182  y=21   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=398  y=0    width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=237  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=194  y=21   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=249  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=261  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=281  y=21   width=6    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=414  y=0    width=6    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=368  y=21   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=61      x=398  y=21   width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=62      x=378  y=21   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=63      x=285  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=72   y=0    width=17   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=65      x=420  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=433  y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=67      x=117  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=68      x=445  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=458  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=469  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=130  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=480  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=493  y=0    width=6    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=321  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=0    y=21   width=13   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=499  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=13   y=21   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=28   y=21   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=143  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=41   y=21   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=156  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=53   y=21   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=169  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=65   y=21   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=331  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=77   y=21   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=90   y=21   width=18   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=108  y=21   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=121  y=21   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=134  y=21   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=42   y=0    width=7    height=17   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=109  y=0    width=8    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=49   y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=417  y=21   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=475  y=21   width=11   height=4    xoffset=-2   yoffset=14   xadvance=7    page=0    chnl=0 
char id=96      x=462  y=21   width=6    height=5    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=217  y=21   width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=343  y=0    width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=227  y=21   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=354  y=0    width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=238  y=21   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=365  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=181  y=0    width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=146  y=21   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=105     x=373  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=21   y=0    width=7    height=18   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=157  y=21   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=168  y=21   width=6    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=287  y=21   width=15   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=302  y=21   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=249  y=21   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=192  y=0    width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=203  y=0    width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=313  y=21   width=8    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=260  y=21   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=379  y=0    width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=270  y=21   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=321  y=21   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=332  y=21   width=15   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=120     x=347  y=21   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=214  y=0    width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=358  y=21   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=56   y=0    width=8    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=21   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=64   y=0    width=8    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126     x=445  y=21   width=11   height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
kernings count=521
kerning first=112 second=84 amount=-1
kerning first=92 second=116 amount=-1
kerning first=84 second=95 amount=-1
kerning first=118 second=89 amount=-1
kerning first=61 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=47 second=74 amount=-1
kerning first=92 second=49 amount=-1
kerning first=81 second=89 amount=-1
kerning first=105 second=41 amount=1
kerning first=115 second=84 amount=-1
kerning first=44 second=32 amount=-1
kerning first=75 second=105 amount=1
kerning first=111 second=92 amount=-1
kerning first=121 second=61 amount=-1
kerning first=46 second=34 amount=-2
kerning first=57 second=95 amount=-1
kerning first=68 second=44 amount=-1
kerning first=106 second=125 amount=1
kerning first=92 second=94 amount=-1
kerning first=84 second=58 amount=-1
kerning first=55 second=97 amount=-1
kerning first=112 second=87 amount=-1
kerning first=61 second=118 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=101 amount=-1
kerning first=63 second=65 amount=-1
kerning first=65 second=67 amount=-1
kerning first=86 second=47 amount=-1
kerning first=95 second=110 amount=1
kerning first=80 second=65 amount=-1
kerning first=115 second=87 amount=-1
kerning first=75 second=99 amount=-1
kerning first=39 second=44 amount=-1
kerning first=65 second=121 amount=-1
kerning first=114 second=44 amount=-1
kerning first=72 second=95 amount=1
kerning first=112 second=89 amount=-2
kerning first=61 second=120 amount=-1
kerning first=84 second=117 amount=-1
kerning first=55 second=95 amount=-2
kerning first=68 second=88 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=99 amount=-1
kerning first=109 second=92 amount=-1
kerning first=65 second=71 amount=-1
kerning first=95 second=112 amount=1
kerning first=95 second=67 amount=-1
kerning first=75 second=103 amount=-1
kerning first=115 second=89 amount=-1
kerning first=89 second=44 amount=-1
kerning first=74 second=44 amount=-1
kerning first=76 second=86 amount=-1
kerning first=116 second=84 amount=-1
kerning first=92 second=34 amount=-1
kerning first=95 second=121 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=100 amount=-2
kerning first=87 second=114 amount=-1
kerning first=89 second=112 amount=-1
kerning first=86 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=42 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=95 second=71 amount=-1
kerning first=79 second=86 amount=-1
kerning first=94 second=46 amount=-2
kerning first=81 second=86 amount=-1
kerning first=92 second=81 amount=-1
kerning first=55 second=58 amount=-1
kerning first=48 second=89 amount=-1
kerning first=87 second=61 amount=-1
kerning first=106 second=86 amount=1
kerning first=76 second=42 amount=-2
kerning first=92 second=119 amount=-1
kerning first=62 second=92 amount=-1
kerning first=76 second=118 amount=-1
kerning first=86 second=38 amount=-1
kerning first=43 second=88 amount=-1
kerning first=89 second=71 amount=-1
kerning first=84 second=47 amount=-1
kerning first=70 second=118 amount=-1
kerning first=75 second=79 amount=-1
kerning first=94 second=38 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=99 amount=-1
kerning first=34 second=46 amount=-1
kerning first=97 second=92 amount=-1
kerning first=95 second=85 amount=-1
kerning first=86 second=74 amount=-1
kerning first=104 second=49 amount=-1
kerning first=61 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=98 second=84 amount=-1
kerning first=94 second=74 amount=-1
kerning first=90 second=79 amount=-1
kerning first=92 second=92 amount=-1
kerning first=95 second=51 amount=-1
kerning first=106 second=93 amount=1
kerning first=84 second=46 amount=-1
kerning first=61 second=88 amount=-1
kerning first=84 second=103 amount=-1
kerning first=112 second=86 amount=-1
kerning first=34 second=38 amount=-1
kerning first=73 second=95 amount=1
kerning first=75 second=113 amount=-1
kerning first=39 second=65 amount=-1
kerning first=59 second=84 amount=-1
kerning first=115 second=86 amount=-1
kerning first=86 second=113 amount=-1
kerning first=114 second=65 amount=-1
kerning first=86 second=52 amount=-1
kerning first=38 second=84 amount=-1
kerning first=84 second=38 amount=-1
kerning first=75 second=60 amount=-1
kerning first=98 second=87 amount=-1
kerning first=34 second=74 amount=-2
kerning first=86 second=115 amount=-1
kerning first=94 second=52 amount=-1
kerning first=84 second=109 amount=-1
kerning first=117 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=60 amount=-1
kerning first=89 second=101 amount=-2
kerning first=67 second=95 amount=-1
kerning first=124 second=95 amount=1
kerning first=70 second=44 amount=-1
kerning first=121 second=95 amount=-1
kerning first=110 second=49 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=74 amount=-1
kerning first=70 second=100 amount=-1
kerning first=55 second=99 amount=-1
kerning first=118 second=44 amount=-1
kerning first=79 second=44 amount=-1
kerning first=90 second=60 amount=-1
kerning first=81 second=44 amount=-1
kerning first=98 second=89 amount=-2
kerning first=88 second=67 amount=-1
kerning first=65 second=61 amount=-1
kerning first=76 second=121 amount=-1
kerning first=38 second=87 amount=-1
kerning first=70 second=121 amount=-1
kerning first=95 second=114 amount=1
kerning first=34 second=52 amount=-1
kerning first=38 second=39 amount=-1
kerning first=111 second=84 amount=-1
kerning first=55 second=46 amount=-2
kerning first=61 second=65 amount=-1
kerning first=76 second=45 amount=-1
kerning first=55 second=103 amount=-1
kerning first=85 second=44 amount=-1
kerning first=45 second=88 amount=-1
kerning first=119 second=65 amount=-1
kerning first=87 second=81 amount=-1
kerning first=65 second=116 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=52 amount=-1
kerning first=38 second=89 amount=-1
kerning first=65 second=49 amount=-1
kerning first=79 second=88 amount=-1
kerning first=108 second=95 amount=1
kerning first=55 second=38 amount=-1
kerning first=62 second=90 amount=-1
kerning first=84 second=115 amount=-1
kerning first=81 second=88 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=60 amount=-1
kerning first=89 second=61 amount=-1
kerning first=117 second=89 amount=-1
kerning first=111 second=87 amount=-1
kerning first=95 second=49 amount=-2
kerning first=106 second=41 amount=1
kerning first=65 second=94 amount=-1
kerning first=47 second=44 amount=-1
kerning first=55 second=74 amount=-1
kerning first=109 second=84 amount=-1
kerning first=104 second=92 amount=-1
kerning first=75 second=111 amount=-1
kerning first=46 second=84 amount=-1
kerning first=111 second=89 amount=-2
kerning first=95 second=94 amount=-1
kerning first=57 second=89 amount=-1
kerning first=86 second=111 amount=-1
kerning first=98 second=86 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=101 amount=-1
kerning first=55 second=113 amount=-1
kerning first=92 second=46 amount=1
kerning first=105 second=92 amount=1
kerning first=121 second=47 amount=-1
kerning first=55 second=52 amount=-1
kerning first=105 second=95 amount=1
kerning first=75 second=118 amount=-1
kerning first=109 second=87 amount=-1
kerning first=118 second=65 amount=-1
kerning first=79 second=65 amount=-1
kerning first=62 second=84 amount=-1
kerning first=55 second=115 amount=-1
kerning first=87 second=58 amount=-1
kerning first=81 second=65 amount=-1
kerning first=76 second=126 amount=-1
kerning first=65 second=34 amount=-1
kerning first=55 second=60 amount=-1
kerning first=59 second=86 amount=-1
kerning first=102 second=46 amount=-1
kerning first=88 second=126 amount=-1
kerning first=42 second=95 amount=-1
kerning first=46 second=39 amount=-2
kerning first=38 second=86 amount=-1
kerning first=110 second=92 amount=-1
kerning first=97 second=84 amount=-1
kerning first=65 second=81 amount=-1
kerning first=46 second=63 amount=-2
kerning first=109 second=89 amount=-1
kerning first=95 second=53 amount=-1
kerning first=122 second=84 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=59 amount=-1
kerning first=121 second=46 amount=-1
kerning first=92 second=79 amount=-1
kerning first=92 second=84 amount=-1
kerning first=62 second=87 amount=-1
kerning first=46 second=89 amount=-1
kerning first=44 second=96 amount=-2
kerning first=84 second=111 amount=-1
kerning first=95 second=81 amount=-1
kerning first=38 second=118 amount=-1
kerning first=44 second=49 amount=-1
kerning first=112 second=65 amount=-1
kerning first=88 second=61 amount=-1
kerning first=68 second=92 amount=-1
kerning first=102 second=74 amount=-1
kerning first=97 second=87 amount=-1
kerning first=118 second=61 amount=-1
kerning first=111 second=86 amount=-1
kerning first=68 second=95 amount=-1
kerning first=89 second=81 amount=-1
kerning first=49 second=46 amount=-1
kerning first=62 second=89 amount=-1
kerning first=65 second=92 amount=-1
kerning first=84 second=118 amount=-1
kerning first=92 second=87 amount=-1
kerning first=121 second=84 amount=-1
kerning first=70 second=122 amount=-1
kerning first=76 second=49 amount=-1
kerning first=121 second=74 amount=-1
kerning first=89 second=97 amount=-2
kerning first=92 second=39 amount=-1
kerning first=75 second=100 amount=-1
kerning first=87 second=47 amount=-1
kerning first=86 second=44 amount=-1
kerning first=75 second=67 amount=-1
kerning first=46 second=32 amount=-1
kerning first=92 second=63 amount=-1
kerning first=97 second=89 amount=-1
kerning first=92 second=60 amount=-1
kerning first=95 second=92 amount=-1
kerning first=86 second=100 amount=-1
kerning first=94 second=44 amount=-2
kerning first=99 second=84 amount=-1
kerning first=86 second=67 amount=-1
kerning first=75 second=121 amount=-1
kerning first=95 second=57 amount=-1
kerning first=102 second=52 amount=-1
kerning first=87 second=99 amount=-1
kerning first=92 second=89 amount=-1
kerning first=76 second=94 amount=-2
kerning first=101 second=92 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=45 amount=-1
kerning first=90 second=67 amount=-1
kerning first=74 second=95 amount=-1
kerning first=109 second=86 amount=-1
kerning first=55 second=111 amount=-1
kerning first=58 second=92 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=103 amount=-1
kerning first=80 second=46 amount=-1
kerning first=34 second=44 amount=-1
kerning first=121 second=60 amount=-1
kerning first=44 second=34 amount=-2
kerning first=90 second=71 amount=-1
kerning first=84 second=110 amount=-1
kerning first=61 second=92 amount=-1
kerning first=121 second=89 amount=-1
kerning first=87 second=38 amount=-1
kerning first=84 second=44 amount=-1
kerning first=89 second=58 amount=-1
kerning first=38 second=121 amount=-1
kerning first=80 second=38 amount=-1
kerning first=87 second=109 amount=-1
kerning first=76 second=34 amount=-1
kerning first=84 second=100 amount=-1
kerning first=62 second=86 amount=-1
kerning first=84 second=112 amount=-1
kerning first=99 second=89 amount=-1
kerning first=87 second=79 amount=-1
kerning first=104 second=84 amount=-1
kerning first=103 second=95 amount=1
kerning first=87 second=74 amount=-1
kerning first=42 second=46 amount=-2
kerning first=84 second=121 amount=-1
kerning first=80 second=74 amount=-1
kerning first=113 second=95 amount=1
kerning first=68 second=47 amount=-1
kerning first=97 second=86 amount=-1
kerning first=54 second=95 amount=-1
kerning first=89 second=117 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=45 amount=-1
kerning first=88 second=81 amount=-1
kerning first=95 second=105 amount=1
kerning first=92 second=86 amount=-1
kerning first=42 second=38 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=98 second=65 amount=-1
kerning first=75 second=126 amount=-1
kerning first=94 second=65 amount=-1
kerning first=87 second=113 amount=-1
kerning first=104 second=87 amount=-1
kerning first=87 second=52 amount=-1
kerning first=120 second=61 amount=-1
kerning first=87 second=115 amount=-1
kerning first=95 second=54 amount=-1
kerning first=68 second=46 amount=-1
kerning first=55 second=44 amount=-2
kerning first=42 second=74 amount=-1
kerning first=76 second=92 amount=-1
kerning first=92 second=42 amount=-1
kerning first=87 second=60 amount=-1
kerning first=92 second=118 amount=-1
kerning first=110 second=84 amount=-1
kerning first=55 second=100 amount=-1
kerning first=70 second=95 amount=-1
kerning first=114 second=90 amount=-1
kerning first=74 second=47 amount=-1
kerning first=105 second=87 amount=1
kerning first=104 second=89 amount=-1
kerning first=79 second=92 amount=-1
kerning first=118 second=95 amount=-1
kerning first=81 second=92 amount=-1
kerning first=79 second=95 amount=-1
kerning first=34 second=65 amount=-1
kerning first=71 second=105 amount=1
kerning first=76 second=43 amount=-1
kerning first=81 second=95 amount=-1
kerning first=39 second=46 amount=-1
kerning first=106 second=92 amount=1
kerning first=75 second=61 amount=-1
kerning first=89 second=99 amount=-2
kerning first=106 second=95 amount=1
kerning first=78 second=95 amount=1
kerning first=114 second=46 amount=-1
kerning first=88 second=43 amount=-1
kerning first=42 second=52 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=85 second=95 amount=-1
kerning first=86 second=61 amount=-1
kerning first=95 second=48 amount=-1
kerning first=110 second=87 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=46 amount=-1
kerning first=74 second=46 amount=-1
kerning first=39 second=38 amount=-1
kerning first=89 second=103 amount=-2
kerning first=65 second=84 amount=-1
kerning first=105 second=125 amount=1
kerning first=111 second=65 amount=-1
kerning first=95 second=109 amount=1
kerning first=119 second=90 amount=-1
kerning first=107 second=84 amount=-1
kerning first=95 second=79 amount=-1
kerning first=110 second=89 amount=-1
kerning first=89 second=38 amount=-1
kerning first=112 second=92 amount=-1
kerning first=70 second=117 amount=-1
kerning first=39 second=74 amount=-2
kerning first=95 second=84 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=74 amount=-1
kerning first=92 second=44 amount=1
kerning first=89 second=109 amount=-1
kerning first=62 second=88 amount=-1
kerning first=84 second=114 amount=-1
kerning first=115 second=92 amount=-1
kerning first=101 second=84 amount=-1
kerning first=89 second=79 amount=-1
kerning first=65 second=87 amount=-1
kerning first=119 second=46 amount=-1
kerning first=92 second=67 amount=-1
kerning first=89 second=84 amount=1
kerning first=65 second=39 amount=-1
kerning first=89 second=74 amount=-1
kerning first=58 second=84 amount=-1
kerning first=65 second=63 amount=-1
kerning first=102 second=44 amount=-1
kerning first=104 second=86 amount=-1
kerning first=92 second=121 amount=-1
kerning first=55 second=65 amount=-2
kerning first=65 second=60 amount=-1
kerning first=55 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=68 second=89 amount=-1
kerning first=107 second=52 amount=-1
kerning first=39 second=52 amount=-1
kerning first=119 second=38 amount=-1
kerning first=92 second=71 amount=-1
kerning first=95 second=52 amount=-1
kerning first=65 second=89 amount=-1
kerning first=48 second=95 amount=-1
kerning first=121 second=44 amount=-1
kerning first=107 second=60 amount=-1
kerning first=84 second=122 amount=-1
kerning first=101 second=87 amount=-1
kerning first=86 second=59 amount=-1
kerning first=105 second=86 amount=1
kerning first=89 second=113 amount=-2
kerning first=118 second=47 amount=-1
kerning first=114 second=60 amount=-1
kerning first=79 second=47 amount=-1
kerning first=89 second=52 amount=-1
kerning first=119 second=84 amount=-1
kerning first=81 second=47 amount=-1
kerning first=119 second=74 amount=-1
kerning first=70 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=103 second=84 amount=-1
kerning first=89 second=60 amount=-2
kerning first=85 second=47 amount=-1
kerning first=75 second=81 amount=-1
kerning first=62 second=65 amount=-1
kerning first=101 second=89 amount=-2
kerning first=113 second=84 amount=-1
kerning first=49 second=44 amount=-1
kerning first=75 second=119 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=103 amount=-1
kerning first=110 second=86 amount=-1
kerning first=86 second=81 amount=-1
kerning first=61 second=87 amount=-1
kerning first=118 second=46 amount=-1
kerning first=105 second=93 amount=1
kerning first=79 second=46 amount=-1
kerning first=81 second=46 amount=-1
kerning first=44 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=90 second=81 amount=-1
kerning first=86 second=64 amount=-1
kerning first=38 second=34 amount=-1
kerning first=95 second=56 amount=-1
kerning first=77 second=95 amount=1
kerning first=85 second=46 amount=-1
kerning first=84 second=59 amount=-1
kerning first=61 second=89 amount=-1
kerning first=87 second=110 amount=-1
kerning first=68 second=86 amount=-1
kerning first=76 second=84 amount=-1
kerning first=62 second=55 amount=-1
kerning first=109 second=49 amount=-1
kerning first=65 second=86 amount=-1
kerning first=70 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=46 second=96 amount=-2
kerning first=87 second=44 amount=-1
kerning first=102 second=65 amount=-1
kerning first=38 second=119 amount=-1
kerning first=86 second=95 amount=-1
kerning first=118 second=84 amount=-1
kerning first=95 second=106 amount=1
kerning first=98 second=92 amount=-1
kerning first=118 second=74 amount=-1
kerning first=80 second=44 amount=-1
kerning first=75 second=43 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=112 amount=-1
kerning first=46 second=49 amount=-1
kerning first=94 second=95 amount=-1
kerning first=87 second=67 amount=-1
kerning first=44 second=39 amount=-2
kerning first=44 second=63 amount=-2
kerning first=121 second=65 amount=-1
kerning first=95 second=86 amount=-1
kerning first=84 second=119 amount=-1
kerning first=65 second=42 amount=-1
kerning first=47 second=46 amount=-1
kerning first=65 second=118 amount=-1
kerning first=76 second=87 amount=-1
kerning first=59 second=92 amount=-1
kerning first=84 second=97 amount=-1
kerning first=70 second=113 amount=-1
kerning first=87 second=71 amount=-1
kerning first=44 second=89 amount=-1
kerning first=101 second=86 amount=-1
kerning first=76 second=39 amount=-1
kerning first=86 second=58 amount=-1
kerning first=100 second=95 amount=1
kerning first=38 second=92 amount=-1
kerning first=92 second=61 amount=-1
kerning first=58 second=86 amount=-1
kerning first=89 second=111 amount=-2
kerning first=95 second=42 amount=-1
kerning first=42 second=44 amount=-2
kerning first=55 second=59 amount=-1
kerning first=95 second=118 amount=-1
kerning first=106 second=87 amount=1
kerning first=71 second=106 amount=1
kerning first=75 second=117 amount=-1
kerning first=76 second=89 amount=-1
kerning first=88 second=60 amount=-1
kerning first=55 second=35 amount=-1
kerning first=126 second=88 amount=-1
kerning first=118 second=60 amount=-1
kerning first=97 second=49 amount=-1
